APP_NAME="Lloyds Digital CMS"
APP_ENV=production
APP_KEY=base64:Fy7ljJLB9Tw3BWpSXBaH+uo2j6Jh3VQ3xRxkC1fi1eM=
APP_DEBUG=false
APP_URL=https://cms.lloyds.dev

DB_CONNECTION=mysql
DB_HOST=qr-expo-direct.clcv0vgre8x3.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lloyds_cms
DB_USERNAME=qrexpo_db
DB_PASSWORD=qrexpo_db1$

TELESCOPE_ENABLED=false
