APP_NAME="Gligora CMS"
APP_ENV=local
APP_KEY=base64:Fy7ljJLB9Tw3BWpSXBaH+uo2j6Jh3VQ3xRxkC1fi1eM=
APP_DEBUG=true
MIX_APP_URL=http://localhost/gligora-cms/public
APP_URL=${MIX_APP_URL}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gligora_cms
DB_USERNAME=root
DB_PASSWORD=

TELESCOPE_ENABLED=false